server.port=8084
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_URL}
management.tracing.sampling.probability=1.0
