server.port=8080
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
management.tracing.sampling.probability=1.0

# kafka
spring.cloud.stream.kafka.binder.brokers=${KAFKA_SERVER_URL}
spring.cloud.stream.bindings.studentCreated.destination=student-created
spring.cloud.stream.bindings.studentCreated.group=student-created
spring.cloud.stream.bindings.addressCreationFailed.destination=address_creation_failed
spring.cloud.stream.bindings.addressCreated.destination=address-created
