server.port=9090
management.tracing.sampling.probability=1.0

# Route vers student-service
spring.cloud.gateway.server.webflux.routes[0].id=student-service
spring.cloud.gateway.server.webflux.routes[0].uri=${STUDENT_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/student-service/**

# Route vers address-service
spring.cloud.gateway.server.webflux.routes[1].id=address-service
spring.cloud.gateway.server.webflux.routes[1].uri=${ADDRESS_SERVICE_URL}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/address-service/**
