server.port=9090
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=1.0
